body{
    padding:0;
    margin: 0;
}
.container {
    max-width: 1200px;
    margin: 0 auto; 
    display: flex;
    justify-content: center; 
    align-items: baseline;
    flex-wrap: wrap;
}

.description {
   
    padding-right: 5%;
}
.info{
    font-family: 'Lato', sans-serif;
}
.infoh1{
    font-family: 'Lato', sans-serif;
    font-size: 34px;
    font-weight: 400;
    color: #283F75;
    
}
.accordeon {
    font-family: 'Lato', sans-serif;
    margin-bottom: 10px;
    border: 2px solid #C6CDDA;
    cursor: pointer;
    padding: 17px;
    transition: background-color 0.3s ease;
    width: 100%;
    color: #283F75;
}
.accordeonClick{
    margin: 0; 
    padding: 0;
    
}
.cont {
    
    width: calc(50% - 20px); 
    margin: 10px; 
    display: flex;
    flex-direction: column;
}
.accordeon .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.accordeon .content img {
    margin-right: 5px;
}

.accordeon:hover {
    background-color: #f5f5f5;
}

.accordeon p, .accordeon ins  {
    margin: 0;
}

.accordeon p {
    display: none;
}

.accordeon.active {
    background-color: #e0e0e0;
}

.accordeon.active p {
    display: block;
}
.wrapper {
    align-items: center;
    max-width: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
  }
.card-text{
    background-color: #EFF5F5;
    padding: 2%;
}
.stick{
    position: absolute;
    
}
.card-picture{
    margin-top: 2%;
}
.card-product{
    margin: 0;
    padding: 0;
}
.number4{
    margin: 0;
    padding: 5%;
    border:0;
    background-image: url(/img/redBackground.png);
    color:white;
}
.container-new{
    max-width:1200px;
    display: flex;
    justify-content: center;
}
.form{
    
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.formcolor{
    color:white;
}
.chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    border: 2px solid rgb(224, 224, 224);
    border-radius: 100px;
    width: 20%;
}

#chart-center-text {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

#cityChart {
    position: relative;
    z-index: 1;
}
.formPhone{
    text-decoration: underline;
}
input{
    background: transparent;
    color:white;
    border: 1px solid;
    padding: 1%;
    
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.418);
    background-color: rgba(251, 233, 255, 0.218);
    
    
}
.agree{
    width:49%;
}
input::-webkit-input-placeholder { color: white; }
.buttonForm{
    background: white;
    color:black;
    border: 0px;
    padding: 15%;
    
    
   
}
.cd{
    display: inline-block;

    
}
.agreeForm{
    width: 30%;
}
.buttonFormm{
    width: 30%;
}